{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "emb_size": 312,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 312,
  "id2label": {
    "0": "UPPER_PERIOD",
    "1": "LOWER_PERIOD",
    "2": "UPPER_TOTAL_PERIOD",
    "3": "UPPER_COMMA",
    "4": "LOWER_COMMA",
    "5": "UPPER_TOTAL_COMMA",
    "6": "UPPER_QUESTION",
    "7": "LOWER_QUESTION",
    "8": "UPPER_TOTAL_QUESTION",
    "9": "UPPER_TIRE",
    "10": "LOWER_TIRE",
    "11": "UPPER_TOTAL_TIRE",
    "12": "UPPER_VOSKL",
    "13": "LOWER_VOSKL",
    "14": "UPPER_TOTAL_VOSKL",
    "15": "UPPER_DVOETOCHIE",
    "16": "LOWER_DVOETOCHIE",
    "17": "UPPER_TOTAL_DVOETOCHIE",
    "18": "UPPER_PERIODCOMMA",
    "19": "LOWER_PERIODCOMMA",
    "20": "UPPER_TOTAL_PERIODCOMMA",
    "21": "UPPER_DEFIS",
    "22": "LOWER_DEFIS",
    "23": "UPPER_TOTAL_DEFIS",
    "24": "UPPER_QUESTIONVOSKL",
    "25": "LOWER_QUESTIONVOSKL",
    "26": "UPPER_TOTAL_QUESTIONVOSKL",
    "27": "UPPER_MNOGOTOCHIE",
    "28": "LOWER_MNOGOTOCHIE",
    "29": "UPPER_TOTAL_MNOGOTOCHIE",
    "30": "UPPER_O",
    "31": "LOWER_O",
    "32": "UPPER_TOTAL_O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 600,
  "label2id": {
    "LOWER_COMMA": 4,
    "LOWER_DEFIS": 22,
    "LOWER_DVOETOCHIE": 16,
    "LOWER_MNOGOTOCHIE": 28,
    "LOWER_O": 31,
    "LOWER_PERIOD": 1,
    "LOWER_PERIODCOMMA": 19,
    "LOWER_QUESTION": 7,
    "LOWER_QUESTIONVOSKL": 25,
    "LOWER_TIRE": 10,
    "LOWER_VOSKL": 13,
    "UPPER_COMMA": 3,
    "UPPER_DEFIS": 21,
    "UPPER_DVOETOCHIE": 15,
    "UPPER_MNOGOTOCHIE": 27,
    "UPPER_O": 30,
    "UPPER_PERIOD": 0,
    "UPPER_PERIODCOMMA": 18,
    "UPPER_QUESTION": 6,
    "UPPER_QUESTIONVOSKL": 24,
    "UPPER_TIRE": 9,
    "UPPER_TOTAL_COMMA": 5,
    "UPPER_TOTAL_DEFIS": 23,
    "UPPER_TOTAL_DVOETOCHIE": 17,
    "UPPER_TOTAL_MNOGOTOCHIE": 29,
    "UPPER_TOTAL_O": 32,
    "UPPER_TOTAL_PERIOD": 2,
    "UPPER_TOTAL_PERIODCOMMA": 20,
    "UPPER_TOTAL_QUESTION": 8,
    "UPPER_TOTAL_QUESTIONVOSKL": 26,
    "UPPER_TOTAL_TIRE": 11,
    "UPPER_TOTAL_VOSKL": 14,
    "UPPER_VOSKL": 12
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 2048,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 3,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.6",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 83828
}
